# TeacherToolbox

./: .gitignore  BETA_PATCH_NOTES_v0.3.md  PRIVACY.md  TeacherToolbox.coverage.runsettings  TeacherToolbox.sln  clock-viewmodel-test-fixes.patch
.claude/: settings.json  settings.local.json
ShortcutWatcher/: ShortcutWatcher.cs  ShortcutWatcher.csproj
TTBIntegrationTesting/: TTB Tests.csproj  TeacherToolBox.Tests.csproj
TTBIntegrationTesting/Integration/: NavigationTests.cs  RandomNameGeneratorTests.cs  SettingsTests.cs  TestBase.cs  TimerTests.cs
TTBIntegrationTesting/Integration/Files/: 8xCs2.txt
TTBIntegrationTesting/Model/: StudentTests.cs
TTBIntegrationTesting/Services/: LocalSettingsServiceTests.cs
TTBIntegrationTesting/ViewModels/: ClockViewModel.cs  ClockViewModelTests.cs  SettingsViewModelTests.cs
TeacherToolbox/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TeacherToolbox.csproj  app.manifest
TeacherToolbox.IntegrationTests/: Package.appxmanifest  TeacherToolbox.IntegrationTests.csproj  app.manifest
TeacherToolbox.IntegrationTests/Files/: 7xCs3.txt
TeacherToolbox.IntegrationTests/Files/ViewModels/: RandomNameGeneratorViewModel.cs  TimerPageViewModel.cs
TeacherToolbox.IntegrationTests/Helpers/: TestServiceProvider.cs
TeacherToolbox.IntegrationTests/IntegrationTests/: ClockTests.cs  NavigationTests.cs  RandomNameGeneratorTests.cs  ScreenRulerTests.cs  SettingsTests.cs  ShortcutWatcherTests.cs  SmokeTests.cs  TestBase.cs  TimerTests.cs  ViewModelBindingTests.cs  WindowPositionTests.cs
TeacherToolbox.IntegrationTests/Properties/: launchSettings.json
TeacherToolbox.UnitTests/: TeacherToolbox.UnitTests.csproj
TeacherToolbox.UnitTests/Model/: StudentClassTests.cs  StudentTests.cs
TeacherToolbox.UnitTests/Services/: LocalSettingsServiceTests.cs  RegisterReminderLogicTests.cs  SettingsServiceFactoryTests.cs  ShortcutWatcherManagerTests.cs
TeacherToolbox.UnitTests/ViewModels/: ClockViewModelTests.cs  IntervalTimerViewModelTests.cs  RandomNameGeneratorViewModelTests.cs  RegisterReminderViewModelTests.cs  SettingsViewModelTests.cs  TimerPageViewModelTests.cs  TimerWindowViewModelTests.cs
TeacherToolbox/Controls/: AutomatedPage.cs  CircularTimerGauge.xaml  CircularTimerGauge.xaml.cs  Clock.xaml  Clock.xaml.cs  ExpanderItem.xaml  ExpanderItem.xaml.cs  RNGHowToUseWindow.xaml  RNGHowToUseWindow.xaml.cs  RadialGauge.cs  RandomNameGenerator.xaml  RandomNameGenerator.xaml.cs  RandomNameGeneratorPage.xaml  RandomNameGeneratorPage.xaml.cs  RegisterReminderPage.xaml  RegisterReminderPage.xaml.cs  RegisterReminderToastWindow.xaml  RegisterReminderToastWindow.xaml.cs  ScreenRulerPage.xaml  ScreenRulerPage.xaml.cs  ScreenRulerWindow.xaml  ScreenRulerWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Timer.xaml  Timer.xaml.cs  TimerSelectionPage.xaml  TimerSelectionPage.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
TeacherToolbox/Converters/: IsSelectedToStyleConverter.cs  PauseResumeIconConvertercs.cs  PauseResumeTextConverter.cs
TeacherToolbox/Helpers/: AccessibilityHelper.cs  ControlExtensions.cs  DisplayManager.cs  ScaleFactorConverter.cs  SleepPreventer.cs  SoundSettings.cs  SoundSettingsHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  VersionHelper.cs  WindowDragHelper.cs  WindowHelper.cs
TeacherToolbox/Model/: CentreNumber.cs  DaySchedule.cs  IntervalTime.cs  LocalSettings.cs  RegisterReminder.cs  RegisterReminderSettings.cs  SavedIntervalConfig.cs  Student.cs  StudentClass.cs  StudentClassSelector.cs  TimeSlice.cs  TimeSliceVisual.cs  TimerEnums.cs  WindowPosition.cs
TeacherToolbox/Properties/: Resources.Designer.cs  launchSettings.json
TeacherToolbox/Resources/: Tips.txt
TeacherToolbox/Services/: AppEdition.cs  AppFlavor.cs  DisabledRegisterSyncService.cs  DispatcherTimerService.cs  FilePickerService.cs  IAppEdition.cs  IClock.cs  IFilePickerService.cs  IRegisterReminderService.cs  IRegisterSyncService.cs  ISettingsService.cs  IShortcutWatcherService.cs  ISleepPreventer.cs  ITelemetryService.cs  IThemeService.cs  ITimerService.cs  IUriLauncherService.cs  LocalSettingsService.cs  RegisterReminderLogic.cs  RegisterReminderScheduler.cs  SettingServiceFactory.cs  ShortcutWatcherManager.cs  TelemetryService.cs  ThemeService.cs  UriLauncherService.cs  WindowService.cs
TeacherToolbox/Themes/: Generic.xaml
TeacherToolbox/ViewModels/: ClockViewModel.cs  IntervalTimerViewModel.cs  RandomNameGeneratorViewModel.cs  RegisterReminderViewModel.cs  SettingsViewModel.cs  TimerWindowViewModel.cs  ViewModelLocator.cs
plans/: 02-decouple-viewmodels-from-winui.md  04-constructor-inject-viewmodels.md  05-extract-shortcutwatcher-manager.md  06-backfill-unit-tests.md  README.md
scripts/: test-unit.ps1
