<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="TeacherToolbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TeacherToolbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TeacherToolbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TeacherToolBox"
    Title="Teacher Toolbox"
    mc:Ignorable="d">

    <Grid
        Name="TeacherToolBoxGrid"
        PointerMoved="Grid_PointerMoved"
        PointerPressed="Grid_PointerPressed"
        PointerReleased="Grid_PointerReleased">

        <NavigationView
            x:Name="NavView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlwaysShowHeader="False"
            AutomationProperties.AutomationId="NavigationPane"
            BackRequested="NavView_BackRequested"
            Header="{x:Null}"
            HeaderTemplate="{x:Null}"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded"
            PaneDisplayMode="LeftMinimal"
            PaneHeader="{x:Null}"
            Tapped="NavView_Tapped">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Random Name Generator" Tag="TeacherToolbox.Controls.RandomNameGenerator">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9CE;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Timer" Tag="TeacherToolbox.Controls.Timer">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF182;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Screen Ruler" Tag="TeacherToolbox.Controls.ScreenRulerPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE75B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Exam Clock"
                    Icon="Clock"
                    Tag="TeacherToolbox.Controls.Clock" />
                <NavigationViewItem Content="Settings" Tag="TeacherToolbox.Controls.SettingsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>


            <Frame
                x:Name="ContentFrame"
                AutomationProperties.AutomationId="MainContentFrame"
                IsTabStop="True"
                NavigationFailed="ContentFrame_NavigationFailed" />
        </NavigationView>
    </Grid>
</Window>
