<?xml version="1.0" encoding="utf-8" ?>
<local:AutomatedPage
    x:Class="TeacherToolbox.Controls.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TeacherToolbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        x:Name="MainGrid"
        Margin="5"
        AutomationProperties.Name="ExamClock">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TeachingTip
            x:Name="ClockInstructionTip"
            Title="Exam Clock Controls"
            CloseButtonContent="Got it!"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Bottom"
            Subtitle="Left-click and drag to create time segments. Right-click to remove segments." />

        <Viewbox
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Stretch="Uniform">
            <Canvas
                x:Name="Container"
                Width="200"
                Height="200"
                Background="Transparent"
                PointerCanceled="Clock_Pointer_Exited"
                PointerExited="Clock_Pointer_Exited"
                PointerMoved="Clock_Pointer_Moved"
                PointerPressed="Clock_Pointer_Pressed"
                PointerReleased="Clock_Pointer_Released">
                <Ellipse
                    x:Name="Face"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="200"
                    Height="200" />
            </Canvas>

        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBox
                x:Name="centreTextBox"
                Padding="4"
                FontWeight="Bold"
                Header="Centre Number"
                TextAlignment="Center"
                TextChanged="centreTextBox_TextChanged"
                TextWrapping="NoWrap" />
        </Viewbox>

        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Tapped="Digital_Time_Tapped">
            <TextBlock x:Name="digitalTimeTextBlock" VerticalAlignment="Top" />
            <FlyoutBase.AttachedFlyout>
                <TimePickerFlyout x:Name="timePickerFlyout" ClockIdentifier="12HourClock" />
            </FlyoutBase.AttachedFlyout>
        </Viewbox>

    </Grid>

</local:AutomatedPage>
