<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="TeacherToolbox.Controls.ScreenRulerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TeacherToolbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid
        PointerMoved="Grid_PointerMoved"
        PointerPressed="Grid_PointerPressed"
        PointerReleased="Grid_PointerReleased">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="ruler"
            Grid.ColumnSpan="2"
            AutomationProperties.AutomationId="ScreenRulerRectangle"
            AutomationProperties.Name="Screen Ruler Rectangle"
            Fill="#FF5b3493"
            Stroke="Black"
            StrokeThickness="1" />
        <Button
            x:Name="closeButton"
            Grid.Column="1"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="ScreenRulerCloseButton"
            AutomationProperties.Name="Screen Ruler Close Button"
            Background="Transparent"
            BorderThickness="0"
            Click="CloseButton_Click">

            <FontIcon
                FontFamily="Segoe MDL2 Assets"
                Foreground="Black"
                Glyph="&#xE711;" />
        </Button>
    </Grid>

</winex:WindowEx>
