<?xml version="1.0" encoding="utf-8" ?>
<local:AutomatedPage
    x:Class="TeacherToolbox.Controls.TimerSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TeacherToolbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AutomationProperties.AutomationId="TimerSelectionPage"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    mc:Ignorable="d">

    <Grid AutomationProperties.AutomationId="TimerSelectionGrid">
        <Viewbox Margin="0,12,0,4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="timer30Button"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="90"
                    Height="80"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="Timer30Button"
                    AutomationProperties.Name="30 seconds"
                    Click="OpenTimer_Click"
                    Tag="30">
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Glyph="&#xF182;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="30 secs" TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="timer60Button"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="90"
                    Height="80"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="Timer60Button"
                    AutomationProperties.Name="1 minute"
                    Click="OpenTimer_Click"
                    Tag="60">
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Glyph="&#xE823;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="1 min" TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="timer120Button"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="90"
                    Height="80"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="Timer120Button"
                    AutomationProperties.Name="2 minutes"
                    Click="OpenTimer_Click"
                    Tag="120">
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Glyph="&#xE823;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="2 mins" TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="timer180Button"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="90"
                    Height="80"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="Timer180Button"
                    AutomationProperties.Name="3 minutes"
                    Click="OpenTimer_Click"
                    Tag="180">
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Glyph="&#xE823;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="3 mins" TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="timer300Button"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="90"
                    Height="80"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="Timer300Button"
                    AutomationProperties.Name="5 minutes"
                    Click="OpenTimer_Click"
                    Tag="300">
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Glyph="&#xE823;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="5 mins" TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="timer600Button"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="90"
                    Height="80"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="Timer600Button"
                    AutomationProperties.Name="10 minutes"
                    Click="OpenTimer_Click"
                    Tag="600">
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Glyph="&#xE823;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="10 mins" TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="timerIntervalButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="90"
                    Height="80"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="TimerIntervalButton"
                    AutomationProperties.Name="Interval timer"
                    Click="OpenTimer_Click"
                    Tag="Interval">
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Glyph="&#xE8AE;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Interval" TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="timerCustomButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="90"
                    Height="80"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="TimerCustomButton"
                    AutomationProperties.Name="Custom timer"
                    Click="OpenTimer_Click"
                    Tag="Custom">
                    <StackPanel HorizontalAlignment="Center" Spacing="5">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            Glyph="&#xE70F;" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Custom" TextAlignment="Center" />
                    </StackPanel>
                </Button>

            </Grid>
        </Viewbox>
    </Grid>
</local:AutomatedPage>
