<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="TeacherToolbox.Controls.TimerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TeacherToolbox.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d">

    <Viewbox>
        <Grid
            Padding="2"
            PointerMoved="Grid_PointerMoved"
            PointerPressed="Grid_PointerPressed"
            PointerReleased="Grid_PointerReleased"
            Tapped="Grid_Tapped">
            <Grid Width="100" Height="100">
                <Viewbox>
                    <controls:RadialGauge
                        x:Name="timerGauge"
                        MaxAngle="360"
                        MinAngle="0"
                        NeedleBrush="Transparent"
                        NeedleLength="70"
                        NeedleWidth="0"
                        ScaleBrush="Transparent"
                        ScalePadding="0"
                        ScaleTickBrush="Transparent"
                        ScaleWidth="20"
                        StepSize="1"
                        TickLength="20"
                        TickSpacing="5"
                        TickWidth="2"
                        TrailBrush="{StaticResource darkPurpleBrush}"
                        ValueStringFormat="'" />
                </Viewbox>
                <Grid Width="75" Height="75">
                    <Viewbox>
                        <Border Padding="2,2,2,5" CornerRadius="50">
                            <TextBlock
                                x:Name="timerText"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </Viewbox>
                </Grid>
                <Grid x:Name="timeSelector" Visibility="Collapsed">
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ComboBox
                                x:Name="hours"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                Header="Hours"
                                IsEditable="True"
                                SelectedIndex="0"
                                Text="0">
                                <ComboBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.HeaderTemplate>
                            </ComboBox>
                            <ComboBox
                                x:Name="minutes"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalContentAlignment="Center"
                                Header="Minutes"
                                IsEditable="True"
                                SelectedIndex="0"
                                Text="0">
                                <ComboBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.HeaderTemplate>
                            </ComboBox>
                            <ComboBox
                                x:Name="seconds"
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalContentAlignment="Center"
                                Header="Seconds"
                                IsEditable="True"
                                SelectedIndex="0"
                                Text="0">
                                <ComboBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.HeaderTemplate>
                            </ComboBox>
                            <Button
                                x:Name="startButton"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Margin="2"
                                Padding="2"
                                HorizontalAlignment="Stretch"
                                Click="StartButton_Click"
                                Content="Start" />
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>


    </Viewbox>
</winex:WindowEx>
